PORT="Defaults to 8000"
OPENAI_API_KEY="Insert your API key here."
LLM_MODEL_LIVE="User preference - consider rate variances; recommend using a model snapshot for impecabble determinism (also see 'seed')"
LLM_DEBUG="Use '1' to print system_fingerprint"
LLM_SEED="Set this to a fixed, non-zero integer"